<h1>Управление пользователями - справка</h1>

<p><a href="/index.php?module=users&amp;action=admin">Обратно к администрированию</a></p>

<ul>
<li><a href="#common">Общие сведения</a></li>
<li><a href="#categories">Группы</a>
<ul>
<li><a href="#categories_common">Общие сведения</a></li>
<li><a href="#categories_add">Добавление</a></li>
<li><a href="#categories_edit">Редактирование</a></li>
<li><a href="#categories_del">Удаление</a></li>
</ul>
</li>
<li><a href="#users">Пользователи</a>
<ul>
<li><a href="#users_common">Общие сведения</a></li>
<li><a href="#users_add">Добавление</a></li>
<li><a href="#users_edit">Редактирование</a></li>
<li><a href="#users_profile_edit">Редактирование профиля</a></li>
<li><a href="#users_del">Удаление</a></li>
<li><a href="#users_group_change">Перенос в другую группу</a></li>
</ul>
</li>
<li><a href="#db">База данных</a>
<ul>
<li><a href="#db_common">Общие сведения</a></li>
<li><a href="#db_tables_create">Создание таблиц</a></li>
<li><a href="#db_tables_drop">Удаление таблиц</a></li>
<li><a href="#db_tables_update">Обновление таблиц</a></li>
</ul>
</li>
</ul>

<h2><a name="common">Общие сведения</a></h2>

<p>Модуль управления пользователями позволяет управлять пользователями.</p>

<h2><a name="categories">Группы</a></h2>

<h3><a name="categories_common">Общие сведения</a></h3>

<p>Категории позволяют объединять баннеры в группы, которым потом можно назначать некоторые общие свойства:</p>

<ul>
<li>Шаблон всей страницы сайта при просмотре категории</li>
<li>Шаблон области просмотра категории</li>
<li>Шаблон списка элементов</li>
<li>Шаблон области просмотра элемента</li>
<li>Шаблон меню</li>
</ul>

<p>Сами категории можно добавлять, редактировать и удалять. При удалении все элементы, принадлежащие категории, тоже удаляются.</p>

<h3><a name="categories_add">Добавление</a></h3>

<ul>
<li>Название для вывода пользователю может содержать любые символы. Используется для показа посетителям сайта, составления списков.</li>
</ul>


<h3><a name="categories_edit">Редактирование</a></h3>

<ul>
<li>Название для вывода пользователю может содержать любые символы. Используется для показа посетителям сайта, составления списков.</li>
</ul>

<h3><a name="categories_del">Удаление</a></h3>

<p>При удалении категории удаляются также и все принадлежащие к ней элементы.</p>

<h2><a name="users">Пользователи</a></h2>

<h3><a name="users_common">Общие сведения</a></h3>


<h3><a name="users_add">Добавление</a></h3>

<ul>
<li>Системное название должно состоять из букв латинского алфавита и цифр, может содержать знак подчёркивания.</li>
<li>Название для вывода пользователю может содержать любые символы. Оно будет показано пользователю в свойстве "title" баннера-изображения, 
списке баннеров и т. п.</li>
<li>Категория - каждая новость относится к какой-либо категории.</li>
<li>Файл - собственно файл баннера.</li>
<li>Тип - тип баннера. Пока поддерживаются только простые изображения.</li>
<li>Описание - более подробное описание баннера.</li>
<li>Alt - в случае, если тип баннера - изображение, содержимое этого поля будет показано в свойстве "alt" этого изображения.</li>
<li>Ширина - ширина изображения или flash-ролика.</li>
<li>Высота - высота изображения или flash-ролика.</li>
</ul>

<h3><a name="users_edit">Редактирование</a></h3>

<ul>
<li>Системное название должно состоять из букв латинского алфавита и цифр, может содержать знак подчёркивания.</li>
<li>Название для вывода пользователю может содержать любые символы. Оно будет показано пользователю в свойстве "title" баннера-изображения, 
списке баннеров и т. п.</li>
<li>Категория - каждая новость относится к какой-либо категории.</li>
<li>Файл - собственно файл баннера.</li>
<li>Тип - тип баннера. Пока поддерживаются только простые изображения.</li>
<li>Описание - более подробное описание баннера.</li>
<li>Alt - в случае, если тип баннера - изображение, содержимое этого поля будет показано в свойстве "alt" этого изображения.</li>
<li>Ширина - ширина изображения или flash-ролика.</li>
<li>Высота - высота изображения или flash-ролика.</li>
</ul>

<h3><a name="users_profile_edit">Редактирование профиля</a></h3>

<h3><a name="users_del">Удаление</a></h3>

<h3><a name="users_group_change">Перенос в другую группу</a></h3>

<p>Просто укажите, в какую группу следует переместить пользователя.</p>

<h2><a name="db">База данных</a></h2>

<h3><a name="db_common">Общие сведения</a></h3>

<p>В базе данных новости хранятся в следующих таблицах:</p>

<ul>
<li>ksh_users_groups - группы пользователей;</li>
<li>ksh_users - сами пользователи.</li>
</ul>

<h3><a name="db_tables_create">Создание таблиц</a></h3>

<p>При исполнении этого экшена создаются таблицы в базе данных.</p>

<h3><a name="db_tables_drop">Удаление таблиц</a></h3>

<p>При исполнении этого экшена даётся возможность удалить таблицы из базы данных - можно выбрать, какие.</p>

<h3><a name="db_tables_update">Обновление таблиц</a></h3>

<p>Этот экшен занимается обновлением таблиц базы данных, сохранившихся с более старых версий модуля.</p>
