<h1>Портфолио - справка</h1>

<p><a href="/index.php?module=portfolio&amp;action=admin">Обратно к администрированию</a></p>

<ul>
<li><a href="#common">Общие сведения</a></li>
<li><a href="#categories">Категории</a>
<ul>
<li><a href="#categories_common">Общие сведения</a></li>
<li><a href="#categories_add">Добавление</a></li>
<li><a href="#categories_edit">Редактирование</a></li>
<li><a href="#categories_del">Удаление</a></li>
</ul>
</li>
<li><a href="#portfolio">Портфолио</a>
<ul>
<li><a href="#portfolio_common">Общие сведения</a></li>
<li><a href="#portfolio_add">Добавление</a></li>
<li><a href="#portfolio_edit">Редактирование</a></li>
<li><a href="#portfolio_del">Удаление</a></li>
</ul>
</li>
<li><a href="#db">База данных</a>
<ul>
<li><a href="#db_common">Общие сведения</a></li>
<li><a href="#db_tables_create">Создание таблиц</a></li>
<li><a href="#db_tables_drop">Удаление таблиц</a></li>
<li><a href="#db_tables_update">Обновление таблиц</a></li>
</ul>
</li>
</ul>

<h2><a name="common">Общие сведения</a></h2>

<p>Модуль портфолио позволяет публиковать портфолио.</p>

<h2><a name="categories">Категории</a></h2>

<h3><a name="categories_common">Общие сведения</a></h3>

<p>Категории позволяют объединять портфолио в группы, которым потом можно назначать некоторые общие свойства:</p>

<ul>
<li>Шаблон всей страницы сайта при просмотре категории</li>
<li>Шаблон области просмотра категории</li>
<li>Шаблон списка элементов</li>
<li>Шаблон области просмотра элемента</li>
<li>Шаблон меню</li>
</ul>

<p>Сами категории можно добавлять, редактировать и удалять. При удалении все элементы, принадлежащие категории, тоже удаляются.</p>

<h3><a name="categories_add">Добавление</a></h3>

<ul>
<li>Системное название - должно состоять из латинских букв и цифр, может содержать знаки подчёркивания. Используется для идентификации 
категории в системе, составления URL.</li>
<li>Название для вывода пользователю может содержать любые символы. Используется для показа посетителям сайта, составления меню.</li>
<li>Шаблон всей страницы сайта при просмотре категории - по умолчанию - default. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон всей страницы.</li>
<li>Шаблон области просмотра категории - по умолчанию - view_by_category. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон области просмотра категории.</li>
<li>Шаблон списка элементов - по умолчанию - portfolio. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон списка портфолио.</li>
<li>Шаблон области просмотра элемента - по умолчанию - view. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон области просмотра элемента.</li>
<li>Шаблон меню - по умолчанию - portfolio. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон меню.</li>
</ul>


<h3><a name="categories_edit">Редактирование</a></h3>

<ul>
<li>Системное название - должно состоять из латинских букв и цифр, может содержать знаки подчёркивания. Используется для идентификации 
категории в системе, составления URL.</li>
<li>Название для вывода пользователю может содержать любые символы. Используется для показа посетителям сайта, составления меню.</li>
<li>Шаблон всей страницы сайта при просмотре категории - по умолчанию - default. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон всей страницы.</li>
<li>Шаблон области просмотра категории - по умолчанию - view_by_category. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон области просмотра категории.</li>
<li>Шаблон списка элементов - по умолчанию - portfolio. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон списка портфолио.</li>
<li>Шаблон области просмотра элемента - по умолчанию - view. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон области просмотра элемента.</li>
<li>Шаблон меню - по умолчанию - portfolio. Должен состоять только из латинских букв, цифр, 
знаков подчёркивания. По содержимому этого поля отыскивается PHP-файл, содержащий шаблон меню.</li>
</ul>

<h3><a name="categories_del">Удаление</a></h3>

<p>При удалении категории удаляются также и все принадлежащие к ней элементы.</p>

<h2><a name="portfolio">Потфолио</a></h2>

<p>К портфолио можно прикреплять изображения.</p>

<h3><a name="portfolio_common">Общие сведения</a></h3>

<p>Портфолио - небольшие публикации. Они имеют некоторые общие характеристики - дату и изображение-описание, 
которое может быть показано в списке портфолио.</p>

<h3><a name="portfolio_add">Добавление</a></h3>

<ul>
<li>Название может содержать любые символы. Оно будет показано пользователю в списке портфолио и т. п.</li>
<li>Дата - должна быть в формате ГГГГ-ММ-ДД.</li>
<li>Категория - каждое портфолио относится к какой-либо категории.</li>
<li>Текст - может содержать любые символы, HTML-код, может заполняться с помощью визуального редактора.</li>
</ul>

<h3><a name="portfolio_edit">Редактирование</a></h3>

<ul>
<li>Название может содержать любые символы. Оно будет показано пользователю в списке портфолио и т. п.</li>
<li>Дата - должна быть в формате ГГГГ-ММ-ДД.</li>
<li>Категория - каждое портфолио относится к какой-либо категории.</li>
<li>Текст - может содержать любые символы, HTML-код, может заполняться с помощью визуального редактора.</li>
</ul>

<h3><a name="portfolio_del">Удаление</a></h3>

<h2><a name="db">База данных</a></h2>

<h3><a name="db_common">Общие сведения</a></h3>

<p>В базе данных портфолио хранятся в следующих таблицах:</p>

<ul>
<li>ksh_portfolio_categories - категории портфолио;</li>
<li>ksh_portfolio - сами портфолио.</li>
</ul>

<p>На диске элементы, принадлежащие к портфолио, хранятся в каталоге /uploads/portfolio.</p>

<h3><a name="db_tables_create">Создание таблиц</a></h3>

<p>При исполнении этого экшена создаются таблицы в базе данных.</p>

<h3><a name="db_tables_drop">Удаление таблиц</a></h3>

<p>При исполнении этого экшена даётся возможность удалить таблицы из базы данных - можно выбрать, какие.</p>

<h3><a name="db_tables_update">Обновление таблиц</a></h3>

<p>Этот экшен занимается обновлением таблиц базы данных, сохранившихся с более старых версий модуля.</p>
